<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Rainy Days and its history"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/Styles.css" rel="stylesheet">
    <link href="CSS/styles-about.css" rel="stylesheet">
    <title>About RainyDays</title>
</head>
<body>
    <header>
        <div class="logo-container"><img src="/Images/RainyDays_Logo.png" height="45%" width="45%"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Our Jackets.html">Products</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Checkout.html">Cart</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <section>
            <h1>
                Our story
            </h1>
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                <p>Etiam eu turpis molestie, dictum est a, mattis tellus.</p> 
                <p>Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus,</p> 
                <p>ut interdum tellus elit sed risus. Maecenas eget condimentum velit,</p> 
                <p>sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p> 
                <p>per inceptos himenaeos. Praesent auctor purus luctus enim egestas,</p> 
                <p>ac scelerisque ante pulvinar. Donec ut rhoncus ex. 
                <p>Suspendisse ac rhoncus nisl, eu tempor urna. </p> 
                <p>Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. 
                <p>Aliquam in elementum tellus.</p>
            </h2>
        </section>
        <div>
        <img src="/Images/Jumpingman.jpg" width="50%" height="75%" alt="Man smiling and juming in the rain seen from the side"/>
        </div>
    </main>
    <footer>
        <h3>RainyDays AS <br>Jacketstreet 678</br>461 Jacketville</h3>
        <p>Hello@RainyDays.com</p>
        <p>Facebook Icon</p>
        <p>Instagram Icon</p>
    </footer>
</body>
</html>